* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 5px; */
}

img {
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
}

.country-card {
  border: 2px solid #4369b2;
  margin: 10px;
}


@media (min-width: 800px) {
    .wrap {
      grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 992px) {
    .wrap {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
